{
  "manifest_version": 2,
  "name": "Looty! Stash search for Path of Exile",
  "version": "0.2.1.77",

  "description": "Looty! Helps you quickly find items by their stats or name in large Path of Exile stashes.",

  "icons": {
    "16": "images/coin16.png",
    "128": "images/coin128.png"
  },

  "browser_action" : {
    "default_icon" : "images/coin128.png",
    "default_title" : "Looty",
    "default_popup" : "popup.html"
  },

  "content_security_policy": "object-src 'self'; script-src 'self' 'unsafe-eval'",
  "content_scripts": [
  {
    "matches": ["*://*.mozilla.org/*"],
    "js": ["ELiSA.js", "aes.js"],
    "css": ["ELiSA.css"]
  }
],

  "permissions": ["https://www.pathofexile.com/*", "https://webcdn.pathofexile.com/*", "http://www.pathofexile.com/*", "http://webcdn.pathofexile.com/*", "clipboardWrite", "clipboardRead", "storage", "unlimitedStorage"]
}
