<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<a target="_blank" href="looty.html#/home">Home</a><br>
<a target="_blank" href="looty.html#/xp">XP&nbsp;Tracker</a><br>
<a target="_blank" href="looty.html#/wealth">Wealth</a><br>
<a target="_blank" href="looty.html#/maps">Maps</a><br>
<a target="_blank" href="looty.html#/poebuilder">PoeBuilder</a><br>
<a target="_blank" href="looty.html#/standard-grid">Standard</a><br>
<a target="_blank" href="looty.html#/hardcore-grid">Hardcore</a><br>
<a target="_blank" href="looty.html#/settings">Settings</a><br>



</body>
</html>