.MaterialBtn {
  color: black;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: #f4f4f4;
  -webkit-transition: all 250ms;
  -moz-transition: all 250ms;
  transition: all 250ms;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.MaterialBtn:hover {
  background: #c2c2c2;
}
#item-details {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.item-detail {
  float: left;
  max-width: 400px;
  color: white;
  border-width: 4px;
  border-style: solid;
  border-color: white;
  opacity: .9;
  background-color: black;
}
.item-detail .item-name {
  font-size: 20px;
  font-weight: bolder;
}
.item-detail .authors-note {
  display: block;
  margin-top: 0.3em;
  color: #555;
}
.item-detail.unknown {
  border-color: #808080;
  font-color: #808080;
}
.item-detail.frame-type-normal {
  border-color: #ffffff;
  color: #ffffff;
}
.item-detail.frame-type-magic {
  border-color: #8080ff;
  color: #8080ff;
}
.item-detail.frame-type-rare {
  border-color: #ffff00;
  color: #ffff00;
}
.item-detail.frame-type-unique {
  border-color: #c04040;
  color: #c04040;
}
.item-detail.frame-type-gem {
  border-color: #00c0c0;
  color: #00c0c0;
}
.item-detail.frame-type-currency {
  border-color: #a59263;
  color: #a59263;
}
.item-detail.frame-type-quest {
  border-color: #00ff00;
  color: #00ff00;
}
.item-detail.frame-type-prophecy {
  border-color: #808000;
  color: #808000;
}
.item-detail.frame-type-relic {
  border-color: #40c040;
  color: #40c040;
}
