@import "material/colors";
@import "material/buttons";

.slick-headerrow-column {
  text-overflow: clip;
  box-sizing: border-box;
  .MaterialBtn
}

.slick-headerrow-column.ui-state-default {
  padding: 1px;
}

.slick-headerrow-column input {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.slick-header-column.ui-state-default {
  .MaterialBtn;
  background: none;
  background-color: @yellow-800;
  color: black;
  border-color: @brown-500;
  padding: 0px;
  /*border: none;*/
  /*padding: 0;*/
  /*text-shadow: none;*/
  /*font-family: Arial, Verdana, Helvetica, sans-serif;*/
  font-size: 9px;
  /*height: 40px;*/
  /*line-height: 40px;*/
}

.slick-row.ui-widget-content.odd, .slick-cell {
  background-color: @brown-300;
}

.slick-row.ui-widget-content.even, .slick-cell {
  background-color: @brown-200;
}

.slick-row.ui-widget-content, .slick-cell {
  background: none;

  color: black;

  /*background-color: #eeeeee;*/
  /*color: #666666;*/
  /*border: none;*/
  /*border-bottom: solid 1px #ffffff;*/
  font-size: 13px;
  /*height: 60px;*/
  /*line-height: 60px;*/
  /*padding: 0 5px;*/
}

/* hovered row indicator */
.ui-widget-content.slick-row:hover {
  background-color: #8e5642;
}