@import "material/buttons";
@import "material/colors";

body {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  //  font-family: Helvetica, Arial, sans-serif;
  background: @brown-600;
  background-image: url("/images/brown-600-45-degree-fabric-light.png");
  font-size: 14px;
}

#item-details {
  max-width: 900px;
  position: fixed;
  z-index: 100;
  overflow: hidden;
}

/* ========== main ocntainer ======*/
#content {
  height: 100%;
  padding: 5px;
  margin: 1em 0;



/* ==== Home Page ==== */
/* ==== Page ==== */
/* ==== Page ==== */

    #home {
     height: 100%;
      padding: 5px;
      margin: 1em 0;

        textarea {
            display: inline-block;
            background-color: #ffd87647;
            max-height: 850px;
            min-width: 658px;
            width: 600px;
            border: 1px solid black;
            resize: unset;
            padding-left: 1em;
            margin-left: 2em;
         /* box-sizing: border-box; */
        }
    }

    #welcome {
        display: inline-block;
        max-width: 600px;
        min-height: 700px;
        height: auto;
        padding: 0 2em 0 2em;
        margin-left: 2em;
        background-color: #fcfeff;
        border: 1px solid black;
        margin-bottom: 1em;
        font-size: 16px;

       a {
            color: #ea40ff;
        }
        img {
            padding: 0px 6px;
        }

        h2 {
            color: gold;
            text-shadow: 1px 1px 1px black;
        }

    }

/* ==== XP Page ==== */
    #xp {
        background-color: #fcfeff;
        padding: 0 2em 2em 2em;
        border: 1px solid black;
    }

/* ==== Wealth Page ==== */
    #wealth {
        background-color: #fcfeff;
        padding: 1em;
        border: 1px solid black;
        width: fit-content;

            table {
              border-collapse: collapse;
              border: 1px solid #38678f;
              margin-top: 1em;
              background: white;
            }
            thead th {
              background: steelblue;
              height: 2.5em;
              text-shadow: 0 1px 0 #38678f;
              color: white;
              border: 1px solid #38678f;
              box-shadow: inset 0px 1px 2px #568ebd;
              transition: all 0.2s;
              word-break: keep-all;
              padding: 0 0.5em;
            }
            tfoot {
              font-weight:bolder;
            }
            tr {
              border-bottom: 1px solid #cccccc;
            }
            td:first-child {
              text-align:left;
            }
            tr:last-child {
              border-bottom: 1px solid black;
            }
            td {
              border-right: 1px solid #cccccc;
              padding: 0.5em;
              transition: all 0.2s;
              text-align:center
            }
            td:last-child {
              border-right: 0px;
            }
            td.selected {
              background: #d7e4ef;
            }
            td input {
              text-align: center;
              background: linear-gradient(33deg, #fffcef, #f6f2ee);
              box-shadow: inset 1px 1px 2px 0px #c8c8c8;
              outline: none;
              border: 0;
              display: table-cell;
              border-bottom: 1px solid #ddecf4;
            }
            td input:focus {

              color: steelblue;
              background:#d2eaff;

            }
            ::-moz-selection {
              background: steelblue;
              color: white;
            }
            ::selection {
              background: steelblue;
              color: white;
            }
    }

/* ==== Settings Page ==== */
    #settings {
        background-color: #fcfeff;
        padding: 1em;
        border: 1px solid black;
    }
}

a {
  text-decoration: none;
}

@-webkit-keyframes llama-mode {
  0% {
    background-color: Yellow;
    opacity: 1;
  }
  22% {
    background-color: Yellow;
  }
  77% {
    background-color: Red;
  }
  100% {
    background-color: #777;
  }
}

.llama-mode {
  -webkit-animation-name: llama-mode;
  -webkit-animation-duration: 100ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
}

/* ==== Wealth Page ==== */
/* ==== Maps Page ==== */
/* ==== PoeBuilder Page ==== */
/* ==== LootView Grid Page ==== */


/* ==== View Load/Save ==== */
.load-save {
  background-color: @blue-100;
  background-image: url("/images/blue-100-linen.png");
  //  .select2-container .select2-choice{
  //    background-color: @blue-500;
  //  }
}

.select2-container {
  margin-right: 2px;
  margin-bottom: 2px;
  .select2-choice {
    height: inherit;
    line-height: normal;

    border: none;
    border-radius: 0px;
    .select2-arrow {
      display: none;
    }
    .MaterialBtn;
  }
  .select2-chosen {
    color: black;
    margin-right: 0px !important;
    text-overflow: clip !important;
  }
}

.ls-btn {
  background-color: @blue-400;
}

.view-btn, .ctrl-btn, .pane-btn, .ls-btn, .col-btn, .col-div,
.upgrade-btn, .char-btn, .tab-btn, .show-all-btn, .hide-all-btn,
.reload-all-btn, .reload-visible-btn, .refresh-characters-btn {
  margin-right: 2px;
  .MaterialBtn;
}


/* ---- Upgrades Pane ---- */
.pane-btn.upgrades {
  background-color: @yellow-500;
  &:hover {
    background: #c2c2c2;
  }
}

.upgrades-pane {
  background-color: @yellow-500;
  background-image: url("/images/yellow-500-linen.png");
}

/* ---- Refresh Tabs Pane ---- */
.pane-btn.refresh-tabs {
  background-color: @light-blue-100;
  &:hover {
    background: #c2c2c2;
  }
}

.refresh-pane {
  background-color: @light-blue-100;
  background-image: url("/images/light-blue-100-linen.png");
  .reload-all-btn {
    background-color: @red-600;
  }
  .reload-visible-btn {
    background-color: @yellow-300;
  }
  .refresh-characters-btn {
    background-color: @green-300;
  }

  .tab-btn {
    color: white;
  }

  .visible-loot-container {
    border-color: @light-blue-100;
    border-width: 2px;
    border-style: solid;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .invisible-loot-container {
    border-color: @yellow-300;
    border-width: 2px;
    border-style: dotted;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .tab-btn, .char-btn {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: -5px;
    margin-right: -5px;
    white-space: nowrap;
    &.loading {
      color: red;
    }
  }

  .show-all-btn {
    background-color: @green-300;
  }
  .hide-all-btn {
    background-color: @red-300;
  }
  .show-all-btn, .hide-all-btn, .reload-all-btn, .reload-visible-btn, .refresh-characters-btn {
    &:hover {
      background: #c2c2c2;
    }
  }
}



.pane-btn.select-columns {
  background-color: @light-green-100;
  &:hover {
    background: #c2c2c2;
  }
}

/* ---- Columns Controls Pane ---- */
.columns-controls {
  background-color: @light-green-100;
  background-image: url("/images/light-green-100-linen.png");
  .col-div {
    cursor: hand;
    cursor: pointer;
  }
  .col-div.on-col {
    color: black;
    background-color: @green-300;
    text-decoration: underline;
  }
  .col-div.off-col {
    color: black;
    background-color: @red-300;
  }
}
